spring.datasource.url=jdbc:mysql://localhost:3306/daily?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.defaultSchema=daily
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
api.security.token.secret=${JWT_SECRET:my-secret-key}